{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "InforceTestingApp2023",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 86400
  }
}